WIN.Trojan.Vobfus-10289
WIN.Trojan.Vobfus-10290
WIN.Trojan.Vobfus-10291
WIN.Trojan.VB-5612
WIN.Trojan.VB-5613
WIN.Trojan.VB-5614
WIN.Trojan.VB-5615
WIN.Trojan.VB-5616
WIN.Trojan.VB-5617
WIN.Trojan.VB-5618
WIN.Trojan.VB-5619
WIN.Trojan.VB-5620
WIN.Trojan.VB-5621
WIN.Spy.Banker-267
WIN.Downloader.Vectmp
WIN.Downloader.QBundle
WIN.Trojan.VB-5622
WIN.Trojan.VB-5623
WIN.Ransom.Mbro-8
WIN.Downloader.Agent-793
Win.Trojan.PSW-11
Win.Trojan.PSW-12
WIN.Trojan.VB-5624
WIN.Trojan.VB-5625
WIN.Trojan.VB-5626
WIN.Trojan.VB-5627
WIN.Trojan.Delf-6527
Win.Trojan.Spy.Zbot-47
Win.Trojan.Pex-7
Win.Trojan.Ruskill-123
WIN.Trojan.VB-5676
Win.Trojan.Tepfer-228
Win.Trojan.Tepfer-229
WIN.Trojan.VB-5678
Win.Trojan.PSW-13
Win.Trojan.Spy-72
Win.Trojan.Tepfer-235
Win.Trojan.Downloader.Agent-6
WIN.Trojan.Sorsok
WIN.Dropper.Mudrop
Win.Trojan.Tepfer-236
WIN.Trojan.VB-5688
WIN.Trojan.VB-5689
WIN.Trojan.VB-5690
WIN.Dropper.Dapato-47
NSIS.Adware.Somoto-1
WIN.Trojan.VB-5693
WIN.Trojan.VB-5694
WIN.Trojan.VB-5695
WIN.Trojan.Bydra-1
Win.Trojan.Tepfer-240
Email.Trojan-466
Win.Trojan.Gamehack-49
WIN.Trojan.VB-5696
WIN.Trojan.VB-5697
WIN.Trojan.VB-5698
WIN.Trojan.Vobfus-11832
WIN.Trojan.Vobfus-11833
WIN.Trojan.Diple-1791
PDF.Exploit.Pdfka
Win.Trojan.Inject-4698
PHP.Trojan.Agent-14
Win.Worm.Vobfus-2648
WIN.Trojan.Vobfus-12068
WIN.Trojan.VB-5700
WIN.Trojan.VB-5701
WIN.Trojan.VB-5702
Win.Trojan.Crypt-1489
WIN.Trojan.VB-5703
WIN.Trojan.VB-5704
WIN.Trojan.Vobfus-12327
Win.Trojan.FakeAV-33050
Win.Trojan.Inject-4855
Win.Trojan.Ransom-1454
Email.Trojan-469
WIN.Trojan.NCX
Win.Trojan.Symmi-244
WIN.Trojan.VB-5706
WIN.Trojan.VB-5707
WIN.Trojan.Vobfus-12883
WIN.Trojan.Vobfus-12884
WIN.Trojan.Vobfus-13007
WIN.Trojan.VB-5711
WIN.Trojan.VB-5712
WIN.Trojan.Vobfus-13008
WIN.Trojan.VB-5713
WIN.Trojan.VB-5714
WIN.Trojan.Shark-138
WIN.Trojan.Agent-305334
WIN.Trojan.Agent-305335
WIN.Trojan.VB-5715
Win.Trojan.Ruskill-155
Win.Trojan.Tepfer-258
WIN.Trojan.VB-5716
WIN.Trojan.Vobfus-13141
WIN.Trojan.VB-5717
WIN.Trojan.VB-5718
WIN.Trojan.Vobfus-13142
WIN.Trojan.Vobfus-13143
WIN.Trojan.Vobfus-13144
WIN.Trojan.Vobfus-13145
WIN.Trojan.Vobfus-13146
WIN.Trojan.VB-5722
WIN.Downloader.VB-34
WIN.Downloader.VB-35
WIN.Trojan.Vobfus-13213
WIN.Trojan.VB-5725
Win.Trojan.Agent-309111
PHP.Trojan.Agent-15
Win.Trojan.PSW-16
Exploit.Pdfka-32
Win.Worm.Vobfus-2917
JS.Adware.Multiplug
JS.Trojan.Junk
WIN.Trojan.VB-5754
WIN.Trojan.Mokes-7
WIN.Trojan.VB-5755
Email.Trojan-474
Win.Trojan.POSCardStealer-1
WIN.Trojan.Mokes-8
WIN.Trojan.VB-5761
Win.Trojan.Tepfer-264
Win.Trojan.Inject-5334
Email.Trojan-477
WIN.Trojan.VB-5767
WIN.Trojan.Vobfus-13877
WIN.Trojan.VB-5768
WIN.Trojan.VB-5769
WIN.Trojan.VB-5770
WIN.Trojan.VB-5771
WIN.Trojan.VB-5772
WIN.Trojan.VB-5773
WIN.Trojan.VB-5774
WIN.Trojan.VB-5775
Win.Trojan.Bitcoinminer-21
Win.Trojan.Ransom-1588
Win.Trojan.Ransom-1602
Win.Trojan.Tepfer-270
Win.Trojan.Tepfer-272
Win.Trojan.Agent-318807
Win.Trojan.Tepfer-273
WIN.Trojan.VB-5777
WIN.Trojan.VB-5778
WIN.Trojan.VB-5780
WIN.Trojan.VB-5781
WIN.Dropper.VB-52
WIN.Trojan.VB-5782
WIN.Trojan.VB-5783
WIN.Trojan.VB-5784
WIN.Trojan.VB-5785
WIN.Trojan.VB-5786
AUTOIT.Spy.Banker
WIN.Trojan.VB-5821
WIN.Trojan.VB-5822
WIN.Trojan.VB-5823
WIN.Trojan.Vobfus-14949
WIN.Trojan.VB-5824
WIN.Trojan.Mokes-10
Win.Virus.Sality-7
WIN.Trojan.AntiAV-581
WIN.Trojan.VB-5828
WIN.Trojan.VB-5829
WIN.Trojan.Cossta-520
WIN.Trojan.VB-5830
WIN.Adware.Screensaver-7
NSIS.Adware.Zwangi
NSIS.Adware.Zwangi-1
WIN.Trojan.VB-5831
WIN.Trojan.VB-5832
WIN.Trojan.VB-5833
Win.Trojan.Ransom-1751
WIN.Trojan.Vobfus-15817
WIN.Trojan.VB-5834
WIN.Trojan.Vobfus-15818
WIN.Trojan.VB-5835
WIN.Trojan.VB-5836
WIN.Trojan.Vobfus-15819
WIN.Trojan.VB-5837
WIN.Trojan.Vobfus-15820
WIN.Spy.Agent-341
Win.Trojan.Tepfer-287
Java.Trojan.Agent-30
Win.Trojan.Tepfer-286
WIN.Trojan.Vobfus-16075
WIN.Spy.Onlinegames-271
Win.Trojan.Spy.Zbot-53
WIN.Trojan.Vobfus-16298
WIN.Virus.Hublo
WIN.Trojan.Regrun-463
WIN.Trojan.Vobfus-16299
WIN.Trojan.VB-5838
WIN.Trojan.Vobfus-16300
WIN.Trojan.VB-5839
WIN.Spy.Onlinegames-272
WIN.Trojan.VB-5840
Win.Trojan.Tepfer-290
Win.Trojan.PSW-18
Email.Trojan-479
WIN.Trojan.Vobfus-16329
WIN.Trojan.VB-5843
WIN.Trojan.Vobfus-16330
WIN.Trojan.Delf-9431
WIN.Spy.Onlinegames-274
WIN.Trojan.Delf-9434
WIN.Trojan.DNSChanger-1222
WIN.Trojan.VB-5850
Email.Trojan-481
WIN.Trojan.VB-5851
WIN.Trojan.VB-5852
JS.Trojan.Agent-25
WIN.Spy.Banker-304
WIN.Trojan.VB-5853
WIN.Trojan.VB-5854
WIN.Trojan.VB-5855
WIN.Adware.Screenblaze-1
JS.Agent-172
WIN.Trojan.VB-5868
WIN.Trojan.VB-5869
WIN.Trojan.Vobfus-16459
WIN.Trojan.Vobfus-16460
WIN.Trojan.Vobfus-16461
WIN.Trojan.Vobfus-16462
WIN.Trojan.VB-5875
WIN.Trojan.VB-5877
WIN.Dropper.VB-63
WIN.Trojan.Vobfus-16580
WIN.Trojan.Shipup-71
Win.Trojan.Dropper.Demp
JS.Trojan.Agent-26
JS.Adware.Megasearch
WIN.Trojan.FakeAV-43877
WIN.Trojan.VB-5884
WIN.Trojan.VB-5885
WIN.Trojan.VB-5886
WIN.Trojan.VB-5887
Win.Trojan.Tepfer-303
Win.Trojan.JustPing
WIN.Trojan.VB-5888
WIN.Trojan.VB-5889
WIN.Virus.Huhk-1
WIN.Virus.Rata
BAT.Trojan.Agent
Win.Trojan.Agent-380439
WIN.Trojan.VB-5890
WIN.Trojan.VB-5891
Win.Adware.Downloader-67
Win.Trojan.Pushdo-33
WIN.Trojan.Inject-6449
WIN.Trojan.VB-5892
WIN.Dropper.VB-64
WIN.Trojan.VB-5893
Win.Trojan.Agent-390348
WIN.Virus.Expiro-11
WIN.Trojan.VB-6213
WIN.Trojan.VB-6214
WIN.Trojan.VB-6215
WIN.Trojan.VB-6216
WIN.Trojan.VB-6217
WIN.Trojan.Yoddos-57
WIN.Virus.Luder
Win.Trojan.Tepfer-313
PHP.Shell-73
PHP.Shell-65
Trojan.PHP-20
Trojan.PHP-21
Trojan.PHP-22
Backdoor.Georbot
Trojan.Leepload
Win.Backdoor.Transhell
Win.Trojan.Yakes-953
Win.Trojan.Dokstormac
Win.Trojan.Vbula
Win.Trojan.Tomvode
Win.Trojan.Nivdort
Win.Trojan.Spy.Zbot-54
Win.Trojan.Bitcoinminer-29
Email.Trojan-485
Email.Trojan-486
Email.Trojan-487
Email.Trojan-488
Win.Trojan.Upero
Win.Trojan.Spyremoav
WIN.Exploit.CVE_2013_2730
Doc.Exploit.CVE_2012_0158
Doc.Exploit.CVE_2012_0158-2
PHP.Webshell-3
Win.Trojan.Agent-432400
Email.Phishing.Acc-30
Win.Trojan.Androm-90
PHP.Trojan.Agent-16
Win.Worm.Vobfus-4135
Win.Trojan.Llac-2191
Win.Trojan.Spy.Zbot-77
Win.Trojan.Atezag
Win.Trojan.Androm-92
Java.Exploit.Blackhole-8
Win.Trojan.Ransom-2439
Win.Trojan.Lorapu
Win.Trojan.Galfun
Win.Trojan.Nelaja
Win.Trojan.Spy-83
Win.Trojan.Agent-476949
Win.Trojan.Tepfer-372
Win.Trojan.Bublik-310
PHP.Shell-86
Win.Trojan.FakeAV-59332
Win.Trojan.Betabot
Win.Trojan.Kolok-1
Win.Trojan.Merong
Win.Trojan.Castova
Win.Trojan.Bublik-311
Win.Trojan.Ascii.115_238_251_56-1
Win.Trojan.Ascii.1_234_27_146
Win.Trojan.Ascii.218_38_12_110
Win.Trojan.Ascii.84_204_246_5
Win.Trojan.Ascii_Hex.121_54_54_33
Win.Trojan.Unicode.77_109_139_87
Win.Trojan.Unicode.220_73_162_3
Win.Trojan.Ascii.203_189_143_14
Win.Trojan.Unicode.58_58_178_148
Win.Trojan.Ascii.110_76_151_2
Win.Trojan.Ascii.61_160_23_18
Win.Trojan.Crypt-2611
Win.Trojan.Agent-485344
Win.Trojan.Crypt-2640
Win.Trojan.Bublik-316
Win.Trojan.Ascii.61_191_188_40
Win.Trojan.Ascii.64_85_233_8
Win.Trojan.Ascii.80_14_189_129
Win.Trojan.Ascii.46_166_169_168
Win.Trojan.Bublik-318
Win.Trojan.Sefnit-2117
Win.Trojan.Sefnit-2115
Win.Trojan.Cutwail-679
Win.Trojan.Upatre-1
Win.Trojan.Upatre-2
Win.Trojan.Upatre-20
Win.Trojan.Upatre-22
Win.Trojan.Upatre-23
Win.Trojan.Fareit-184
Win.Trojan.Dofoil-17
Win.Trojan.Dofoil-18
Win.Worm.Gamarue-12
Win.Worm.Gamarue-13
Win.Trojan.Fareit-185
PHP.Trojan.Agent-18
Win.Trojan.Inject-8178
Win.Trojan.Cryptolocker
PHP.Trojan.Agent-19
HTML.Exploit.Himan
Win.Trojan.Upatre-34
Win.Trojan.Upatre-36
Win.Trojan.Updays
Win.Trojan.Upatre-41
Win.Worm.Vobfus-5114
Win.Trojan.Ascii.61_176_220_179
Win.Trojan.Mevade
Win.Trojan.Ascii.61_160_232_199
Win.Trojan.Comame-19
Win.Trojan.Startpage-3527
Win.Worm.Jenxcus
HTML.Exploit.CVE_2013_3908
Win.Trojan.Ascii.199_192_154_221
Win.Backdoor.Linfo
Win.Trojan.Ascii.198_98_113_2
Win.Trojan.Ascii.192_95_27_73
Win.Trojan.Unicode.208_81_166_139
Win.Trojan.Ascii.81_177_141_153
Win.Trojan.Ascii.192_254_71_146
Win.Trojan.Ascii.219_129_79_77
Linux.Trojan.Zollard
Pdf.Exploit.CVE_2010_0188-6
WIN.Backdoor.Tavdig
Win.Trojan.Magitart
Win.Trojan.Ascii.119_188_8_74
Win.Trojan.Limlspy
Win.Trojan.Unicode.211_226_196_252
Win.Trojan.Fareit-225
Win.Trojan.Ascii.31_170_165_249
Win.Trojan.Neverquest
Win.Trojan.Agent-578958
Win.Trojan.BankerSpy-2
Win.Trojan.Ascii.46_161_0_201
Win.Trojan.Gaertob-2
Win.Trojan.Unicode.23_94_38_102
Osx.Trojan.Yontoo-6
Osx.Trojan.Yontoo-7
Osx.Trojan.Yontoo-5
Win.Trojan.Alina-3
Win.Trojan.Doneltart
Win.Trojan.Brabat
Win.Trojan.Truado
Win.Trojan.Sarvdap
Win.Trojan.Agent-642741
Win.Trojan.Lumbko
Win.Trojan.Ascii_82_221_104_112
HTML.Exploit.CVE_2014_0269
Win.Trojan.Mimunita
Win.Trojan.Banker-14445
Win.Trojan.Ascii_78_135_85_4
Win.Trojan.Dtcontx-2
Osx.Trojan.Jacksbot-2
Win.Trojan.Demp-114
Php.Trojan.Agent-26
Php.Trojan.Agent-22
Win.Exploit.CVE_2013_0810
Php.Trojan.Agent-32
Win.Trojan.Banker-15516
Win.Trojan.Tuxido-3
Win.Trojan.Njrat-1
Win.Trojan.Zeus-14
Win.Trojan.Rajdze
Win.Trojan.Seey
Win.Trojan.Noctabor
Win.Trojan.Modulog
Win.Trojan.Plasmahttp
Win.Backdoor.Jolob
Win.Backdoor.Comdinter
Win.Trojan.Asprox-1
Win.Trojan.TerminatorRat-4
Win.Trojan.Terminatorat
Win.Trojan.Crypi-1
Win.Trojan.Pyteconte-1
HTML.Exploit.Heap-4
Exploit.CVE_2013_0074
Unix.Trojan.Roopre
Php.Trojan.Rayman
Win.Trojan.Bexelets
Win.Trojan.Dotconta
Win.Trojan.Blocker-264
Win.Trojan.Unicode.122_224_9_35
Win.Trojan.Pennonec
Win.Trojan.Rbrute-1
Win.Trojan.Cryptowall
Win.Trojan.Bruterdep
WIN.Trojan.Injector-6
Win.Trojan.Fucom
Win.Trojan.Kazyinvoker
Win.Trojan.CosmicDuke-2
Win.Trojan.CosmicDuke-1
Win.Trojan.ZBot.Dropper
Win.Trojan.Lamadia
Win.Trojan.Xamtrav
Win.Trojan.Shiz-2310
Win.Trojan.Zbot-34436
Win.Trojan.Hidead
Win.Trojan.Hidead-1
Win.Trojan.Egobot
Win.Downloader.Upatre
Win.Trojan.Destoplug
Win.Trojan.Nuckam
Win.Trojan.Soraya
Win.Trojan.Petun-4
MultiOS.Trojan.ShellcodeFindKernel32
Win.Trojan.Chkbot
Win.Trojan.Otupsys
Win.Trojan.Backoff-2
Win.Trojan.Banload-6000
Win.Trojan.Banload-6001
Win.Trojan.Banload-6002
Win.Trojan.Banload-6003
Win.Trojan.Banload-6004
Win.Trojan.Rfusclient
Win.Trojan.Diatraha
Win.Trojan.MSIL-26
Win.Trojan.Graftor-1745
Win.Adware.Babylon
Win.Trojan.Tempest
Win.Trojan.Ecsudown
Win.Trojan.Eratoma
Win.Trojan.Xolominer
Win.Trojan.Maozhi
Linux.Script.IRC
PHP.Flooder-3
Perl.Backdoor.Bashattack
Win.Trojan.Zhizhu
Win.Trojan.Zhizhu-1
Win.Trojan.Agent-780583
Win.Trojan.Xagent-2
Win.Trojan.Coresh-1
Win.Trojan.Klabcon
Win.Trojan.Pedrp
Win.Trojan.Becontr
Win.Trojan.Gareme
Win.Trojan.Sinpid
Win.Trojan.Menteni
Win.Trojan.Zeus.ABS
Win.Trojan.Delorado
Win.Trojan.Toupi
Win.Trojan.Seribe
Win.Trojan.Retgate
Win.Trojan.Honerep
Win.Trojan.Corkow
Win.Virus.Daum
Win.Trojan.Torct
Win.Trojan.Yesudac
Php.Trojan.Spambot-1
Php.Trojan.Spambot-2
Win.Trojan.BotnetKernel
Win.Trojan.Doolbow
Win.Trojan.Kazy-1388
Win.Trojan.Spamnost
Win.Trojan.Doolbow-1
Win.Trojan.Yakes-1689
Win.Trojan.Akaza
Win.Trojan.Banload-6046
Win.Trojan.Acanas
Win.Trojan.Kuluoz-321
Win.Trojan.Graftor-1896
Php.Backdoor.Ircbot
Win.Trojan.Feljina
Win.Trojan.Hulpob
Win.Exploit.CVE_2014_4123
Win.Trojan.Boda
Html.Exploit.CVE_2014_4073
Html.Exploit.CVE_2014_4124
Win.Exploit.CVE_2014_6350
Win.Trojan.POSCardStealer-8
Win.Trojan.Karnos-4
Win.Trojan.Hancitor-1
Win.Trojan.Matsune-4
Ttf.Exploit.JavaGSUB
Html.Exploit.CVE_2013_3845-3
Win.Trojan.Genieo
Win.Trojan.Threebyte
Win.Trojan.Cryptowall-6
Win.Trojan.Cryptowall-9
Html.Exploit.CVE_2014_6343
Win.Exploit.CVE_2014_6322
Win.Trojan.Gaxfid-2
Win.Trojan.Reveton-215
Win.Trojan.Kryptik-1704
Win.Trojan.Reveton-214
Win.Trojan.Soaphrish-1
Win.Trojan.Hancitor-2
Html.Exploit.CVE_2014_1753-1
Win.Trojan.Emotet-5
Win.Trojan.Emotet-6
Win.Trojan.Emotet-7
